APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ho/D0Z10Ilo/ySMToaFku6kZMz3zW89rbLcKg/fDHwA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=WhatatripTestFinal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME= 059210a6ffec92
MAIL_PASSWORD= 1f3abe8a441e98
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_CLIENT_ID= AW1b55rt0PS6wvLvf2Nd0V8K9BybTyU6PwTCh09GbYYa7svkEI2GwXnv5OicEkt72JDdYTwA9HfS1DRf
PAYPAL_SECRET= EHq2jvtHjOpDSD2CIYsyWsQ6pwGcPuYr9YI1D-kbHjtJj49udm-miV_N-YwBTrqRgu5dcEFho8clG_62
PAYPAL_MODE=sandbox
